<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="194.29.170.4.ABD_GR04_SRC3.ABDGR04"
  DTS:DTSID="{DEA58CB6-9C4D-429E-8C00-73A7AA67C3A6}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=194.29.170.4;User ID=ABDGR04;Initial Catalog=ABD_GR04_SRC3;Provider=SQLOLEDB.1;Persist Security Info=True;Application Name=SSIS-Package1-{DEA58CB6-9C4D-429E-8C00-73A7AA67C3A6}194.29.170.4.ABD_GR04_SRC3.ABDGR04;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>