<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="194.29.170.4.ABD_GR04_SRC1.ABDGR04"
  DTS:DTSID="{2B2D7520-DC56-4585-83C6-B200BDE92463}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=194.29.170.4;User ID=ABDGR04;Initial Catalog=ABD_GR04_SRC1;Provider=SQLOLEDB.1;Persist Security Info=True;Application Name=SSIS-Package-{2B2D7520-DC56-4585-83C6-B200BDE92463}194.29.170.4.ABD_GR04_SRC1.ABDGR04;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>