<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="194.29.170.4.ABD_GR04_DW.ABDGR04"
  DTS:DTSID="{FCAB0745-2574-4036-9620-2DE1702D5FC7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=194.29.170.4;User ID=ABDGR04;Initial Catalog=ABD_GR04_DW;Provider=SQLOLEDB.1;Persist Security Info=True;Application Name=SSIS-Package1-{FCAB0745-2574-4036-9620-2DE1702D5FC7}194.29.170.4.ABD_GR04_DW.ABDGR04;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>